<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #e4e2e2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:forestgreen;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
        }
        nav {
            background-color: blue;
            color: white;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        blockquote{
            text-align: center;
            font-weight: bolder;
            color:rgb(7, 124, 7);
            background-color: rgb(253, 253, 151);
            box-shadow: #fff;
            font-style: italic;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 10px;
        }
        .section {
            margin: 20px 0;
        }
        .profile {
            font-weight: bold;
        }
        .contact {
            font-weight: bold;
        }
        .education {
            font-weight: bold;
        }
        .language {
            font-weight: bold;
        }
        .computer-skills {
            font-weight: bold;
        }
        .internship {
            font-weight: bold;
        }
        .courses {
            font-weight: bold;
        }
        .project {
            font-weight: bold;
        }
        .hobbies {
            font-weight: bold;
        }
        </style>
</head>
<body>
    <header>
        <h1>MIRUTHULAA S</h1>
        <p>Electronics and Communication Engineering Student</p>
    </header>
    <nav>
        <a href="#profile">PROFILE</a>
        <a href="#contact">CONTACT</a>
        <a href="#education">EDUCATION</a>
        <a href="#language">LANGUAGE KNOWN</a>
        <a href="#computer-skills">SKILLS</a>
        <a href="#internship">INTERNSHIP</a>
        <a href="#courses">COURSES</a>
        <a href="#project">PROJECT</a>
        <a href="#hobbies">HOBBIES</a>
    </nav>
    <blockquote>
        <hr/>
      "ARISE!AWAKE!AND STOP NOT UNTIL THE GOAL IS REACHED"<br />
      "BELEVING OTHERS IS EASY BUT BELEVING IN YOURSELF THAT'S CHALLENGE"<br />
      "LOOKING FOR MY FIRST WORK EXPERIENCE AS A SOFTWARE DEVELOPER"<br/>
      "Do you want different life to live like queen👸🏻<br>
              Do something different✌" 
      <hr />
    </blockquote>
    <div class="container" id="profile">
        <div class="section profile">
            <h2>PROFILE</h2>
            <img src="image.jpeg" alt="image.jpeg" width="200px" height="390px" style="border-radius:10px" />
            <p>Hello,I'm Miruthulaa S from GCE Thanjavur.<br/>I'm a Electronics and Communication Engineering Student.<br/>I am a positive thinker and self motivator.<br/> I am believe in my work.<br/>I aspire to become a software developer.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div class="section contact">
            <h2>CONTACT</h2>
            <p>Phone no: 9003308819</p>
            <p>Mail id: smiruthulaa982002@gmail.com</p>
            <p>Address: 22 Kathirvel nagar,2nd street,Tamil university post,Thanjavur-613010</p>
        </div>
        <div style="text-align:center;">
            <hr />
             <a href="https://www.linkedin.com/in/miruthulaa-s-889923280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration:none">Visit My Linkedin Page</a><br/><hr/>
             <a href="https://github.com/23miruthulaa" style="text-decoration:none">Visit My Github Page</a>
          </div>
          <hr />
    </div>
    <div class="container" id="education">
        <div class="section education">
            <h2>EDUCATION</h2>
            <p><strong>ANNA UNIVERSITY</strong></p>
            <p>Electronics and Communication Engineering</p>
            <p>Government College of Engineering, Thanjavur</p>
            <p>2020-2024</p>
        </div>
    </div>
    <div class="container" id="language Known">
        <div class="section language Known">
            <h2>LANGUAGE KNOWN</h2>
            <p>Native-Tamil</p>
            <p>English</p>
        </div>
    </div>
    <div class="container" id="skills">
        <div class="section skills">
            <h2>SKILLS</h2>
            <p>Matlab</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>Python</p>
            <p>Design the verilog using Cadence tool</p>
            <p>EDA play tool</p>
            <p>Slide Presentation</p>
        </div>
    </div>
    <div class="container" id="internship">
        <div class="section internship">
            <h2>INTERNSHIP</h2>
            <p><strong>ABHIYANTHA ENTUPLE TECHNOLOGIES, BANGALORE</strong></p>
            <p>Trained in design and verification using Verilog training program based on VLSI using mobastream and EDA play tool.</p>
        </div>
    </div>
    <div class="container" id="courses">
        <div class="section courses">
            <h2>COURSES</h2>
            <p>Cloud Essential</p>
            <p>SEMICON Technology</p>
            <p>Artificial Intelligence</p>
            <p>Network Engineering</p>
            <p>Network Essential</p>
        </div>
    </div>
    <div class="container" id="project">
        <div class="section project">
            <h2>PROJECT</h2>
            <p>Project on <strong>Hairpin Bends: Prevention of accidents in bend roads by using the microcontroller,sensors and traffic lights mainly in the hill stations.</strong></p>
        </div>
    </div>
    <div class="container" id="hobbies">
        <div class="section hobbies">
            <h2>HOBBIES</h2>
            <p>Reading books</p>
            <p>Art and Craft</p>
        </div>
    </div>
</body>
</html>